.dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    .thumbnail-box {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
